# Porta do nosso backend
PORT=3001

# Conexão com o PostgreSQL
# Usamos 'postgres' como host, pois é o nome do serviço no docker-compose
DB_HOST=postgres
DB_PORT=5432
DB_USER=challenge
DB_PASSWORD=challenge_2024
DB_DATABASE=challenge_db